{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "A command-line interface (CLI) application for managing a company's employee database, built with Node.js, Inquirer, and PostgreSQL. This app allows you to view, add, and update departments, roles, and employees, meeting all the specified acceptance criteria for an employee tracking system.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lib/queries.js",
    "dev": "nodemon lib/queries.js",
    "seed": "psql -U postgres -d employees_db -f db/seeds.sql",
    "build": "psql -U postgres -d employees_db -f db/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajthompson88/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Ajthompson88/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Ajthompson88/Employee-Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^16.5.0",
    "inquirer": "^8.2.4",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
